

// Basic singular gadget color
@FormLabelColor: #000;
@FormFieldBg: #fff;
@FormFieldBorder: #c6c6c6;
@FormFieldColor: #000;
@FormFieldBgDisabled: #ebebe4;
@FormSectionBg: #eaeaea;
@FormSectionColor: #454545;

@PagerColor: #454545;

@CalendarTableHeadingBg: #a2a2a2;
@CalendarTableHeadingColor: #fff;
@CalendarTableEventBg: #454545;
@CalendarTableEventColor: #fff;
@CalendarTableCurrentDateColor: #454545;

@TableHeadingBg: #a2a2a2;
@TableHeadingColor: #fff;
@TableRowHighlightBg: #eaeaea;

@ForumTableHeadingBg: #a2a2a2;
@ForumTableHeadingColor: #fff;
@ForumTableHighlightBg: #eaeaea;
@ForumPopupTooltipBg: #a2a2a2;

@SingularLineColor: #cececf;

@InfoContainerBg: #eaeaea;

@PhotoAlbumImgBg: #f8f8f8;
@PhotoAlbumImgHighlightBg: #eaeaea;
@PhotoAlbumImgCoverBg: darken(@PhotoAlbumImgHighlightBg, 10%);


// Typography
@TypographyBodyFont: ~'16px Tahoma';
@TypographyBodyColor: #222222;
@TypographyPageTitleFont: ~'normal 41px/normal Tahoma';
@TypographyPageTitleColor: #454545;
@TypographyHeader1Color: #454545;
@TypographyHeader2Color: #454545;
@TypographyHeader3Color: #454545;
@TypographyHeader4Color: #454545;
@TypographyHeader5Color: #454545;
@TypographyHeader6Color: #454545;
@TypographyLinkColor: #008aff;
@TypographyLinkColorHover: @TypographyLinkColor;
@TypographyLinkColorVisited: @TypographyLinkColor;
@TypographyLinkDecoration: none;
@TypographyLinkDecorationHover: underline;
@TypographyTextHighlightedBg: #626262;

@DividerStyle001-Bg: #222222;
@DividerStyle002-Bg: #b2b2b2;

@LinkStyle1-Bg: #000000;
@LinkStyle1-Color: #fff;
@LinkStyle1-BgHover: lighten(@LinkStyle1-Bg, 10%);
@LinkStyle1-ColorHover: #fff;

@LinkStyle2-Bg: #ffffff;
@LinkStyle2-Color: #000;
@LinkStyle2-BgHover: darken(@LinkStyle2-Bg, 10%);
@LinkStyle2-ColorHover: #000;

@LinkStyle3-Bg: #5b5b5b;
@LinkStyle3-Color: #fff;
@LinkStyle3-BgHover: darken(@LinkStyle3-Bg, 10%);
@LinkStyle3-ColorHover: #fff;

@LinkStyle4-Bg: none;
@LinkStyle4-Border: #8c8c8c;
@LinkStyle4-Color: #5b5b5b;
@LinkStyle4-Hover-Bg: none;
@LinkStyle4-Hover-Border: darken(@LinkStyle4-Border, 10%);
@LinkStyle4-Hover-Color: #5b5b5b;


// Function button
@FunctionButtonBg: #000000;
@FunctionButtonBgHover: lighten(@FunctionButtonBg, 10%);
@FunctionButtonColor: #fff;


// zone background
@BodyBg: #fff;

@ZoneHeader-Outer: #f0f0f0;
@ZoneHeader-Inner: none;
@ZoneHeader1-Outer: none;
@ZoneHeader1-Inner: none;
@ZoneHeader2-Outer: none;
@ZoneHeader2-Inner: none;
@ZoneHeader3-Outer: none;
@ZoneHeader3-Inner: none;

@ZoneSidebar-Outer: none;
@ZoneSidebar-Inner: none;

@ZoneFooter-Outer: none;
@ZoneFooter-Inner: none;
@ZoneFooter1-Outer: none;
@ZoneFooter1-Inner: none;
@ZoneFooter2-Outer: none;
@ZoneFooter2-Inner: none;


// styled wrappers
@BoxStyle1-TitleBg: #fff;
@BoxStyle1-TitleColor: #000;
@BoxStyle1-BodyBg: #fff;
@BoxStyle1-BodyColor: #333;
@BoxStyle1-BodyLinkColor: @TypographyLinkColor;
@BoxStyle1-BodyLinkColorHover: @TypographyLinkColorHover;
@BoxStyle1-BodyLinkUnderline: none;
@BoxStyle1-BodyLinkUnderlineHover: underline;
@BoxStyle1-BodyDateColor: #909090;
@BoxStyle1-BodyBorderColor: #505050;

@BoxStyle2-TitleBg: #000000;
@BoxStyle2-TitleColor: #fff;
@BoxStyle2-BodyBg: #fff;
@BoxStyle2-BodyColor: #333;
@BoxStyle2-BodyLinkColor: @TypographyLinkColor;
@BoxStyle2-BodyLinkColorHover: @TypographyLinkColorHover;
@BoxStyle2-BodyLinkUnderline: none;
@BoxStyle2-BodyLinkUnderlineHover: underline;
@BoxStyle2-BodyDateColor: #505050;
@BoxStyle2-BodyBorderColor: #505050;

@BoxStyle3-TitleBg: #000000;
@BoxStyle3-TitleColor: #fff;
@BoxStyle3-BodyBg: #000000;
@BoxStyle3-BodyColor: #fff;
@BoxStyle3-BodyLinkColor: #959595;
@BoxStyle3-BodyLinkColorHover: #aeaeae;
@BoxStyle3-BodyLinkUnderline: none;
@BoxStyle3-BodyLinkUnderlineHover: underline;
@BoxStyle3-BodyDateColor: #909090;
@BoxStyle3-BodyBorderColor: #909090;


// Donation goal
@DonationGoalStyle1-TitleBg: #fff;
@DonationGoalStyle1-TitleColor: #000;
@DonationGoalStyle1-BodyBg: #fff;
@DonationGoalStyle1-BodyColor: #333;
@DonationGoalStyle1-PercentageColor: #000;
@DonationGoalStyle1-ProgressScaleBg: #aeaeae;
@DonationGoalStyle1-ProgressBarColor: #ffffff;
@DonationGoalStyle1-ButtonBg: #000;
@DonationGoalStyle1-ButtonBgHover: lighten(@DonationGoalStyle1-ButtonBg, 10%);
@DonationGoalStyle1-ButtonColor: #fff;

@DonationGoalStyle2-TitleBg: #000000;
@DonationGoalStyle2-TitleColor: #fff;
@DonationGoalStyle2-BodyBg: #fff;
@DonationGoalStyle2-BodyColor: #333;
@DonationGoalStyle2-PercentageColor: #000;
@DonationGoalStyle2-ProgressScaleBg: #aeaeae;
@DonationGoalStyle2-ProgressBarColor: #ffffff;
@DonationGoalStyle2-ButtonBg: #000;
@DonationGoalStyle2-ButtonBgHover: lighten(@DonationGoalStyle2-ButtonBg, 10%);
@DonationGoalStyle2-ButtonColor: #fff;

@DonationGoalStyle3-TitleBg: #000000;
@DonationGoalStyle3-TitleColor: #fff;
@DonationGoalStyle3-BodyBg: #000000;
@DonationGoalStyle3-BodyColor: #fff;
@DonationGoalStyle3-PercentageColor: #fff;
@DonationGoalStyle3-ProgressScaleBg: #ffffff;
@DonationGoalStyle3-ProgressBarColor: #aeaeae;
@DonationGoalStyle3-ButtonBg: #fff;
@DonationGoalStyle3-ButtonBgHover: darken(@DonationGoalStyle3-ButtonBg, 10%);
@DonationGoalStyle3-ButtonColor: #000;


// Horizontal menu
@HorizontalMenu-FirstLevel-Base-Bg: none;
@HorizontalMenu-FirstLevel-Base-Font: ~'normal 18px/22px Arial';
@HorizontalMenu-FirstLevel-Base-Color: #008aff;
@HorizontalMenu-FirstLevel-Base-DotColor: #a2a2a2;
@HorizontalMenu-FirstLevel-Hover-Bg: none;
@HorizontalMenu-FirstLevel-Hover-Color: #008aff;
@HorizontalMenu-FirstLevel-Hover-LineColor: #a2a2a2;
@HorizontalMenu-FirstLevel-Hover-LineWidth: 5px;
@HorizontalMenu-FirstLevel-Selected-Bg: none;
@HorizontalMenu-FirstLevel-Selected-Color: #454545;

@HorizontalMenu-SubLevel-Base-Bg: #5b5b5b;
@HorizontalMenu-SubLevel-Base-Font: ~'normal 17px/22px Arial';
@HorizontalMenu-SubLevel-Base-Color: #fff;
@HorizontalMenu-SubLevel-Hover-Bg: #a2a2a2;
@HorizontalMenu-SubLevel-Hover-Color: #fff;
@HorizontalMenu-SubLevel-Selected-Color: #1d1d1d;
@HorizontalMenu-SubLevel-Selected-ColorHover: @HorizontalMenu-SubLevel-Selected-Color;



// Vertical menu
@VerticalMenu-FirstLevel-Base-Bg: #a2a2a2;
@VerticalMenu-FirstLevel-Base-Font: ~'normal 17px/22px Arial';
@VerticalMenu-FirstLevel-Base-Color: #ffffff;
@VerticalMenu-FirstLevel-Base-DotColor: #ffffff;
@VerticalMenu-FirstLevel-Hover-Bg: none;
@VerticalMenu-FirstLevel-Hover-Color: #ffffff;
@VerticalMenu-FirstLevel-Hover-LineColor: #5b5b5b;
@VerticalMenu-FirstLevel-Hover-LineWidth: 2px;
@VerticalMenu-FirstLevel-Selected-Bg: none;
@VerticalMenu-FirstLevel-Selected-Color: #262627;

@VerticalMenu-SubLevel-Base-Bg: #5b5b5b;
@VerticalMenu-SubLevel-Base-Font: ~'normal 17px/22px Arial';
@VerticalMenu-SubLevel-Base-Color: #fff;
@VerticalMenu-SubLevel-Hover-Bg: #a2a2a2;
@VerticalMenu-SubLevel-Hover-Color: #fff;
@VerticalMenu-SubLevel-Selected-Color: #1d1d1d;
@VerticalMenu-SubLevel-Selected-ColorHover: @VerticalMenu-SubLevel-Selected-Color;


// Login Button
@LoginButtonBg: #484848;
@LoginButtonBgHover: lighten(@LoginButtonBg, 10%);
@LoginButtonOpacity: 100;
@LoginButtonOpacityHover: 100;
@LoginButtonColor: #fff;
@LoginLinkColor: #000000;


// bread crumbs
@BreadCrumbsArrowColor: #000;
@BreadCrumbsLinkColor: #000;
@BreadCrumbsTextColor: #000;