/* layout */
/*****************************************************************************************************/
html { margin: 0px; padding: 0px; height: 100%; }
body { margin: 0px; padding: 0px; height: 100%; background: @BodyBg; }

.mLayout { margin: 0 auto; position: relative; width: 100%; min-height: 100%; }
* html .mLayout { height: 100%; }


.zoneHeader1 { background: @ZoneHeader-Outer; }
.zoneHeader1 .container_12 > div { background: @ZoneHeader-Inner; }
.zoneHeader2 { background: @ZoneHeader1-Outer; }
.zoneHeader2 .container_12 > div { background: @ZoneHeader1-Inner; }
.zoneHeader3 { background: @ZoneHeader2-Outer; }
.zoneHeader3 .container_12 > div { background: @ZoneHeader2-Inner; }
.zoneHeader4 { background: @ZoneHeader3-Outer; }
.zoneHeader4 .container_12 > div { background: @ZoneHeader3-Inner; }

.zoneContent { background: none; }
.zoneContent .container_12 > div { background: none; }

.zoneFooter1 { background: @ZoneFooter-Outer; }
.zoneFooter1 .container_12 > div { background: @ZoneFooter-Inner; }
.zoneFooter2 { background: @ZoneFooter1-Outer; }
.zoneFooter2 .container_12 > div { background: @ZoneFooter1-Inner; }
.zoneFooter3 { background: @ZoneFooter2-Outer; }
.zoneFooter3 .container_12 > div { background: @ZoneFooter2-Inner; }



.zoneSidebarLeft { overflow-x: hidden;
	.container_12 > div { position: relative; }

	.leftSidebar { width: 40%; float: left; z-index: 0; }
	.leftSidebarBg { position: absolute; width: 40%; height: 100%; z-index: -1; }
	.leftSidebarBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; right: 0; background: @ZoneSidebar-Outer; }
	.leftSidebarBgInner { position: absolute; width: 100%; height: 100%; top: 0px; right: 0px; background: @ZoneSidebar-Inner; }
	.leftSidebarInner {  }

	.rightBase { width: 60%; float: right; z-index: 0; }
	.rightBaseBg { position: absolute; width: 60%; height: 100%; z-index: -1; }
	.rightBaseBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; left: 0; }
	.rightBaseBgInner { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; }
	.rightBaseInner {  }
}

.zoneSidebarRight { overflow-x: hidden;
	.container_12 > div { position: relative; }

	.leftBase { width: 60%; float: left; z-index: 0; }
	.leftBaseBg { position: absolute; width: 60%; height: 100%; z-index: -1; }
	.leftBaseBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; right: 0; }
	.leftBaseBgInner { position: absolute; width: 100%; height: 100%; top: 0px; right: 0px; }
	.leftBaseInner {  }

	.rightSidebar { width: 40%; float: right; z-index: 0; }
	.rightSidebarBg { position: absolute; width: 40%; height: 100%; z-index: -1; }
	.rightSidebarBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; left: 0; background: @ZoneSidebar-Outer; }
	.rightSidebarBgInner { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background: @ZoneSidebar-Inner; }
	.rightSidebarInner {  }
}

.zoneEqualColumn { overflow-x: hidden;
	.container_12 > div { position: relative; }

	.leftSidebar { width: 50%; float: left; z-index: 0; }
	.leftSidebarBg { position: absolute; width: 50%; height: 100%; z-index: -1; }
	.leftSidebarBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; right: 0; background: @ZoneSidebar-Outer; }
	.leftSidebarBgInner { position: absolute; width: 100%; height: 100%; top: 0px; right: 0px; background: @ZoneSidebar-Inner; }
	.leftSidebarInner {  }

	.rightBase { width: 50%; float: right; z-index: 0; }
	.rightBaseBg { position: absolute; width: 50%; height: 100%; z-index: -1; }
	.rightBaseBgOuter { position: absolute; width: 3000px; height: 100%; top: 0; left: 0; }
	.rightBaseBgInner { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; }
	.rightBaseInner {  }
}


/* GoogleAdSense */
/*****************************************************************************************************/
.googleAdCoTop,
.googleAdCoRight,
.googleAdCoLeft { width: 180px; margin: 0 auto 0 auto; }

.googleAdCoTop,
.googleAdCoBottom { width: 728px; margin: 0 auto 0 auto; }

.googleAdLeft,
.googleAdRight,
.googleAdTop,
.googleAdBottom { z-index: 37777; clear: both; }

.googleAdLeft,
.googleAdRight { position: absolute; left: -180px; top: 0px; display: none; visibility: hidden; }

.googleAdTop,
.googleAdBottom { width: 889px; padding: 15px; }
.googleAdTop { margin: 0 auto; }



