a.stylizedButton {
	&.buttonStyle001 {
		position: relative; display: inline-block; padding: 14px 26px 14px 26px; margin: 0; background: @LinkStyle1-Bg; .border-radius(4px);
		font: normal 16px/1.25 Arial; color: @LinkStyle1-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle1-BgHover; color: @LinkStyle1-ColorHover; }
	}
	&.buttonStyle002 {
		position: relative; display: inline-block; padding: 14px 26px 14px 26px; margin: 0; background: @LinkStyle2-Bg; .border-radius(4px);
		font: normal 16px/1.25 Arial; color: @LinkStyle2-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle2-BgHover; color: @LinkStyle2-ColorHover; }
	}
	&.buttonStyle003 {
		position: relative; display: inline-block; padding: 14px 26px 14px 26px; margin: 0; background: @LinkStyle3-Bg; .border-radius(4px);
		font: normal 16px/1.25 Arial; color: @LinkStyle3-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle3-BgHover; color: @LinkStyle3-ColorHover; }
	}
	&.buttonStyle004 {
		position: relative; display: inline-block; padding: 14px 26px 14px 26px; margin: 0; background: @LinkStyle4-Bg; .border-radius(7px); border-width: 3px; border-color: @LinkStyle4-Border; border-style: solid;
		font: normal 16px/1.25 Arial; color: @LinkStyle4-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle4-Hover-Bg; color: @LinkStyle4-Hover-Color; border-color: @LinkStyle4-Hover-Border; }
	}
}