/* gadget stylization */
/*****************************************************************************************************/

.gadgetStyleNone {
	.gadgetStyleTitle { margin: 0 0 1em 0; font: normal 24px Tahoma; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; font: inherit; }
	.gadgetStyleBody {  }
}

.gadgetStyle001 { color: @BoxStyle1-BodyColor;
	.gadgetStyleTitle { padding: 25px 30px 20px 30px; background: @BoxStyle1-TitleBg; color: @BoxStyle1-TitleColor; font: normal 24px Tahoma; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; font: inherit; color: @BoxStyle1-TitleColor; }
	.gadgetStyleBody { padding: 20px 30px 25px 30px; background: @BoxStyle1-BodyBg; }
	a, a:link, a:visited, a:active { color: @BoxStyle1-BodyLinkColor; text-decoration: @BoxStyle1-BodyLinkUnderline; }
	a:hover { color: @BoxStyle1-BodyLinkColorHover; text-decoration: @BoxStyle1-BodyLinkUnderlineHover; }
}
.gadgetStyle002 { color: @BoxStyle2-BodyColor;
	.gadgetStyleTitle { padding: 25px 30px 20px 30px; background: @BoxStyle2-TitleBg; color: @BoxStyle2-TitleColor; font: normal 24px Tahoma; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; font: inherit; color: @BoxStyle2-TitleColor; }
	.gadgetStyleBody { padding: 20px 30px 25px 30px; background: @BoxStyle2-BodyBg; }
	a, a:link, a:visited, a:active { color: @BoxStyle2-BodyLinkColor; text-decoration: @BoxStyle2-BodyLinkUnderline; }
	a:hover { color: @BoxStyle2-BodyLinkColorHover; text-decoration: @BoxStyle2-BodyLinkUnderlineHover; }
}
.gadgetStyle003 { color: @BoxStyle3-BodyColor;
	.gadgetStyleTitle { padding: 25px 30px 20px 30px; background: @BoxStyle3-TitleBg; color: @BoxStyle3-TitleColor; font: normal 24px Tahoma; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; font: inherit; color: @BoxStyle3-TitleColor; }
	.gadgetStyleBody { padding: 20px 30px 25px 30px; background: @BoxStyle3-BodyBg; }
	a, a:link, a:visited, a:active { color: @BoxStyle3-BodyLinkColor; text-decoration: @BoxStyle3-BodyLinkUnderline; }
	a:hover { color: @BoxStyle3-BodyLinkColorHover; text-decoration: @BoxStyle3-BodyLinkUnderlineHover; }
}
