URL: http://lapressclub.org/uncategorized/dick-turpin-dies-former-club-president/
DATE: December 13, 2010
TAGS: LA Press Club, LA Times, Pulitzer Prize, real estate, Watts riots
CATEGORY: Uncategorized, Updates

Former Club President Dick Turpin Dies
-----------------------------------------------

<div>
<p><a href="http://ow.ly/3oCpv" target="popupAd"></a></p>
<p><strong><a href="http://lapressclub.org/wp-content/uploads/2010/12/dick-turpin582271141.jpg"></a><a href="http://lapressclub.org/wp-content/uploads/2010/12/dick-turpin582271142.jpg"><img title="dick turpin58227114" src="http://lapressclub.org/wp-content/uploads/2010/12/dick-turpin582271142-150x150.jpg" alt="" width="150" height="150"></a>LA Press Club is saddened by the death on Friday of</strong> <strong>Dick Turpin, a former Club president and longtime board member and supporter.</strong><br>
<strong>He is remembered for his 41 years at the LA Times for his time as a reporter, education editor and real estate editor. He was on the Watts riots team that won a Pulitzer Prize. <a href="http://www.latimes.com/news/obituaries/la-me-dick-turpin-20101212,0,6073085.story" target="_blank">MORE</a></strong></p>
<div>
<div>
<p><strong>From:</strong> Andy Turpin [<a href="mailto:andy@latitude38.com?">mailto:andy@latitude38.com</a>]<br>
<strong>To:</strong> Andy Turpin<br>
<strong>Subject:</strong> Dick Turpin Memorial</p>
</div>
</div>
<p>Dear friends,</p>
<div>
<p>As you know, Dick Turpin passed away last month.</p>
</div>
<div>
<p>During his 91 years, he rose from humble roots to live an extraordinary life that was filled with both substantial challenges and remarkable accomplishments. Weve planned a memorial in his honor to celebrate his life, and we hope you can all attend.</p>
</div>
<div>
<p>WHEN: Sunday, January 16; 12 noon to 3 p.m.</p>
</div>
<div>
<p>WHERE: The Sportsmans Lodge Events Center, 12833 Ventura Blvd., Studio City, CA 91804 (818-755-5000)</p>
</div>
<div>
<p>RSVP: Please RSVP as soon as possible to let us know if you will be attending, and whether youll be bringing any guests.</p>
</div>
<div>
<p>Email:<a rel="nofollow">andy@latitude38.com</a>, or call: 415-272-3654.</p>
</div>
<div>
<p>Best regards,</p>
</div>
<div>
<p> Andy</p>
</div>
</div>