URL: http://lapressclub.org/awards/4th-national-entertainment-awards-open-for-entries/
DATE: September 13, 2011
TAGS: Awards, entertainment, Events, NEJ
CATEGORY: Awards, Events

4th National Entertainment Awards
-----------------------------------------------

<div>
<p><strong><span><em>Final deadline extended to Tuesday, October 11; Diana must approve extensions. 310-210-1860 or diana@lapressclub.org<br>
</em></span></strong></p>
<p><strong><a href="http://lapressclub.org/wp-content/uploads/2011/08/NEJ_logo4inFin-11.jpg"><img title="NEJ_logo" src="http://lapressclub.org/wp-content/uploads/2011/08/NEJ_logo4inFin-11-300x300.jpg" alt="" width="197" height="197"></a>This national contest is aimed at entertainment reporters and editors, film and television critics across the country, including foreign journalists. Open to all U.S.-based entertainment journalists for work published or disseminated during 2010/2011 (January 1 2010  June 30 2011). All categories judged and awarded separately. Entries in a foreign language must include a translation.</strong></p>
<p><strong>New this year: awards for best use of social media.</strong></p>
<p><strong>One cash prize of $500 is awarded to Entertainment Journalist of the Year.</strong></p>
<dl></dl>
<dl></dl>
<p><strong><a href="http://lapressclub.org/wp-content/uploads/2011/08/NEJ-2011-call-for-entries1.pdf" target="_blank">CALL FOR ENTRIES </a> <a title="NEJ Entry Form" href="http://lapressclub.org/wp-content/uploads/2011/08/NEJ-Entry-Form-2011.pdf" target="_blank">ENTRY FORMS</a></strong></p>
<p><strong><a title="NEJ Entry Form" href="http://lapressclub.org/wp-content/uploads/2011/08/NEJ-Entry-Form-2011.pdf" target="_blank"></a></strong></p>
<ul>
<li><a title="Press Release" href="http://www.prlog.org/11611570-entertainment-journalists-in-all-media-to-be-honored-for-their-best-work-by-los-angeles-press-club.html" target="_blank">Press Release</a></li>
</ul>
<p><!--more--></p>
<p><strong>VIDEO FROM 3RD ANNUAL NEJ AWARDSROASTING KTLAS SAM RUBIN</strong></p>
<p><strong><!-- Lux Vimeo: Invalid clip_id --><br>
</strong></p>
</div>