URL: http://lapressclub.org/awards/lapc-co-sponsors-award-presentation/
DATE: October 9, 2011
TAGS: Airtalk, Bill Stout, Central Library, KCRW, KPCC, LAPC, Which Way LA?
CATEGORY: Awards, Events

LAPC Co-Sponsors Award Presentation
-----------------------------------------------

<div>
<p><em><strong>Larry Mantle, Warren Olney, Patt Morrison honored on Oct. 18 at Central Library</strong></em></p>
<div>
<img title="Warren Olney" src="http://lapressclub.org/wp-content/uploads/2011/10/image009-150x120.png" alt="" width="150" height="120"><p>Warren Olney, KCRW's Which Way, LA?</p>
</div>
<div>
<dl>
<dt><a href="http://lapressclub.org/wp-content/uploads/2011/10/larrymNTLE.jpg"><img title="Larry Mantle" src="http://lapressclub.org/wp-content/uploads/2011/10/larrymNTLE-110x150.jpg" alt="" width="110" height="150"></a></dt>
<dd>KPCCs Airtalk</dd>
</dl>
<div>
<dl>
<dt><img title="Patt Morisson" src="http://lapressclub.org/wp-content/uploads/2011/10/PAT1-130x150.jpg" alt="" width="130" height="150"></dt>
<dd>KPCCs Patt Morrison</dd>
</dl>
<p><strong>Community</strong> <strong>Advocates, Inc.</strong></p>
</div>
</div>
<p><strong>Proudly Honors</strong></p>
<p><strong>LARRY MANTLE, WARREN OLNEY, PATT MORISSON</strong></p>
<p><strong>With the inaugural presentation of the</strong></p>
<p><strong>Bill Stout Memorial Award for Excellence in Broadcast Journalism</strong></p>
<p><strong>Co-Sponsored by</strong></p>
<p><strong>LAPress Club, KCRW, Library Foundation &amp; KPPC</strong></p>
<p><strong>Presentations by</strong></p>
<p><strong>Hon. Richard J. Riordan, Hon. Zev Yaroslavsky and Peggy Stout</strong></p>
<p>Followed by a discussion on <strong><em>Broadcast News Today </em></strong>moderated by <strong>Marc Cooper, Professor, Annenberg School for Communication</strong></p>
<p>Taper Auditorium <strong>Riordan Central Library </strong>630 West Fifth Street Los Angeles, CA 90071 <strong>OCTOBER 18, 2011</strong></p>
<p><strong>PROGRAM 7:30 RSVP REQUIRED RECEPTION 8:45 </strong>(213) 623-6003 (ext. 10) or cai@cai-la.org</p>
</div>