URL: http://lapressclub.org/awards/events/meet-thom-hartmann-at-the-press-club-on-saturday-22/
DATE: January 28, 2013
TAGS: 
CATEGORY: Events

Meet Thom Hartmann at the Press Club on Saturday 2/2
-----------------------------------------------

<div>
<h5><span>Join us for a conversation about radio journalism with Thom Hartmann, radio host who presents Renaissance thinking about the issues of our day.</span></h5>
<h5><span>Hartmann is a progressive political commentator and former psychotherapist and entrepreneur.</span></h5>
<p><a href="http://lapressclub.org/gallery/member-event/member-event-meet-thom-hartmann/"><span><strong>See Pictures from this event</strong></span></a></p>

<p><span>This is event is a coproduction between KPFK an Los Angeles Press Club.</span></p>
<p><span>Saturday, February 2 at 2pm -<a title="Register" href="http://thomhartmann.eventbrite.com">Register Here</a></span></p>
<p><span>Los Angeles Press Club, 4773 Hollywood Blvd., L.A. CA 90027. !</span></p>
<p><span>Plenty of parking in the back of the building.</span></p>
<p><span><img title="Thom Hartmann" src="https://evbdn.eventbrite.com/s3-s3/eventlogos/417426/hartmann.jpg" alt="" width="136" height="159"></span></p>
</div>