URL: http://lapressclub.org/awards/2013-socal-awards-dedicated-to-huell-howser/
DATE: April 1, 2013
TAGS: 
CATEGORY: Awards

SoCal Awards Dedicated to Huell Howser
-----------------------------------------------

<div>
<p><strong><a href="http://lapressclub.org/wp-content/uploads/2013/02/la-mn-et.1f.0804.howser.lf_.3.1.jpg-20130107.jpeg"><img title="Huell Howser" src="http://lapressclub.org/wp-content/uploads/2013/02/la-mn-et.1f.0804.howser.lf_.3.1.jpg-20130107-289x300.jpeg" alt="" width="174" height="181"></a></strong></p>

<p>The Southern California Journalism Awards Centennial Gala on June 23, 2013 is being dedicated to Huell Howser, the widely loved KCET personality and unofficial ambassador of California, who died in January in Palm Springs at age 67.</p>
<p>One of the many online tributes that ran the day he died, written by actor and stand-up comedian James Adomian, noted: If you missed something, friends would swap stories of <em>Californias Gold</em> and <em>Visiting</em> and his other shows on KCET, always lapsing into impressions of his awe-struck exclamations: This is <em>amazing</em><em>!</em></p>
</div>