URL: http://lapressclub.org/awards/events/the-2013-daniel-pearl-fellows-views-on-america/
DATE: August 5, 2013
TAGS: 
CATEGORY: Events

The 2013 Daniel Pearl Fellows: Views on America
-----------------------------------------------

<div>
<p><strong>Join us for an evening with the 2013 Daniel Pearl Fellows, moderated by Rob Eshman, editor of Jewish Journal.</strong></p>
<p><span><strong><a href="http://pearlfellows2013.eventbrite.com"><span>Pearl Fellows 2013</span></a></strong></span></p>
</div>