URL: http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/
DATE: May 21, 2013
TAGS: 
CATEGORY: Awards

55th SoCal Journalism Awards and Centennial Dinner, Finalists Announced
-----------------------------------------------

<div class="post-bodycopy clearfix">
<p>Join us for the 55th SoCal Journalism Awards and LA Press Club’s Centennial Celebration Sunday, June 23rd 2013 at the Millennium Biltmore Hotel Downtown Los Angeles.<a href="http://lapressclub.org/wp-content/uploads/2013/05/55thSoCal.jpg"><br>
</a><a href="http://lapressclub.org/wp-content/uploads/2013/05/SoCal2013WebsiteCoverHonorees.jpg"><img class="alignright size-large wp-image-3716" title="SoCal2013WebsiteCoverHonorees" src="http://lapressclub.org/wp-content/uploads/2013/05/SoCal2013WebsiteCoverHonorees-600x307.jpg" alt="" width="600" height="307"></a><br>
<a href="http://lapressclub.org/wp-content/uploads/2013/05/55thSoCal.jpg"><br>
</a></p>
<div>
<p><a href="http://lapressclub.org/awards/presidents-award-to-carl-reiner/">Carl Reiner</a>, President’s Award for Impact on Media<br>
<a href="http://lapressclub.org/uncategorized/courageous-mexican-journalist-to-receive-the-daniel-pearl-award/">Sandra Rodríguez Nieto</a>, <em>SinEmbargo.mx, </em>Daniel Pearl Award for Courage and Integrity in Journalism<em><br>
</em><a href="http://lapressclub.org/awards/l-a-press-clubs-lifetime-achievement-award-to-nbc4-sportscaster-fred-roggin/">Fred Roggin</a>,<em> <em>KNBC – LA, </em></em><em> </em>Joseph M. Quinn Award for Journalistic Excellence and Distinction<em><br>
</em><a href="http://lapressclub.org/awards/lapc-public-service-award-to-sue-laris/">Sue Laris</a>, <em>Downtown News, </em>Public Service Award for Journalistic Contributions to Civic Life<em><br>
</em>In Loving Memory of <a href="http://lapressclub.org/awards/2013-socal-awards-dedicated-to-huell-howser/">Huell Howser</a></p>
<p><span style="color: #800080;"><strong><a href="http://lapressclub.org/wp-content/uploads/2013/05/Finalist_Socal_201319.pdf"><span style="color: #800080;">Finalists</span></a></strong><strong> </strong>- <strong><a href="http://shop.lapressclub.info/category.php?id_category=4"><span style="color: #800080;">Buy Tickets/Advertise</span></a></strong> - <strong><a href="http://lapressclub.org/wp-content/uploads/2013/05/Silent-Auction-Donation-Form2013.pdf"><span style="color: #800080;">Donate to Our Silent Auction</span></a></strong> - <strong><a href="http://lapressclub.org/wp-content/uploads/2013/05/Rate_Card_SoCal_20131.pdf"><span style="color: #800080;">Rate Card</span></a> - <a href="http://lapressclub.org/wp-content/uploads/2013/05/55th2013-invite.pdf"><span style="color: #800080;">Invite</span></a> - <a href="http://lapressclub.org/wp-content/uploads/2013/05/AD_Specs.pdf"><span style="color: #800080;">AD Specs</span></a></strong></span></p>
<p><span id="more-3604"></span></p>
<p><a name="Top"></a><br>
<span style="color: #ff0000;"><strong><a href="#Directions"><span style="color: #ff0000;">Directions</span></a> - </strong><strong><a href="#Parking"><span style="color: #ff0000;">Parking</span></a> - </strong><strong><a href="#Dress%20Code"><span style="color: #ff0000;">Dress Code</span></a> - </strong><strong><a href="#Schedule"><span style="color: #ff0000;">Schedule</span></a></strong></span></p>
<hr>
<p><a name="Directions"></a><strong>Directions: </strong><br>
<strong>From the Westside: </strong></p>
<p>· Merge onto the I-10 East</p>
<p>· Take the exit on the left onto CA-110 N/State 110 N toward Pasadena</p>
<p>· Take the 6th St./9th St. exit toward Downtown/Convention Center/Figueroa St.</p>
<p>· Keep left at the fork, follow signs for 3rd St./4th St.</p>
<p>· Keep left at the fork, follow signs for 4th St. and merge onto W 4th St.</p>
<p>· Take the exit toward Hope St.</p>
<p>· Turn right onto S. Hope St.</p>
<p>· Turn right onto S. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, with the Pershing Square Garage directly across from it.</p>
<p><strong>From the San Fernando Valley:</strong></p>
<p>· Merge onto the CA-170 S/Hollywood Fwy toward Los Angeles</p>
<p>· Merge onto the US-101 S/Hollywood Fwy</p>
<p>· Take the Temple Street exit</p>
<p>· Turn left onto W Temple St.</p>
<p>· Turn right at the second cross street onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From the East:</strong></p>
<p>· Merge onto the CA-60 W toward Los Angeles</p>
<p>· Take the I-5 N/Golden State Fwy exit toward Sacramento</p>
<p>· Keep left at the fork, follow signs for U.S. 101/Los Angeles and merge onto US-101 N</p>
<p>· Take the CA-110 N/I-110 S/Grand Ave./Pasadena Fwy/Harbor Fwy exit toward Pasadena/San Pedro</p>
<p>· Keep right at the fork, follow signs for Grand Ave.</p>
<p>· Turn right onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From Long Beach:</strong></p>
<p>· Merge onto the I-710 N</p>
<p>· Take the Interstate 405 S/Interstate 405 N exit toward San Diego/Santa Monica</p>
<p>· Keep left at the fork, follow signs for I-405 N and merge onto I-405 N</p>
<p>· Take the I-110 S/Harbor Fwy/I-110 N exit toward San Pedro/Los Angeles</p>
<p>· Keep right at the fork to continue toward I-110 N/Harbor Fwy</p>
<p>· Keep left at the fork, follow signs for I-110/Los Angeles/San Pedro and merge onto I-110 N/Harbor Fwy</p>
<p>· Continue onto CA-110 N/Harbor Fwy</p>
<p>· Take the 6th St./9th St. exit toward Downtown/Convention Center/Figueroa St.</p>
<p>· Keep left at the fork, follow signs for 3rd St./4th St.</p>
<p>· Keep left at the fork, follow signs for 4th St. and merge onto W 4th St.</p>
<p>· Take the exit toward Hope St.</p>
<p>· Turn right onto S. Hope St.</p>
<p>· Turn right onto S. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From Orange County:</strong></p>
<p>· Merge onto the CA-55 N</p>
<p>· Take the exit onto I-5 toward Santa Ana</p>
<p>· Continue onto US-101 N</p>
<p>· Take the CA-110 N/I-110 S/Grand Ave./Pasadena Fwy/Harbor Fwy exit toward Pasadena/San Pedro</p>
<p>· Keep right at the fork, follow signs for Grand Ave.</p>
<p>· Turn right onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><a href="#Top">Back to top</a></p>
<hr>
<p><a name="Parking"></a><strong>Parking:</strong></p>
<p>$22 valet parking at Millennium Biltmore</p>
<p>$7 self-parking at Pershing Square Garage, 530 S. Olive St., Los Angeles, CA 90014</p>
<p>(Rates with validation from the Los Angeles Press Club)</p>
<p><a href="#Top">Back to top</a></p>
<hr>
<p><a name="Dress%20Code"></a><strong>Dress Code: </strong><br>
ATTIRE:</p>
<p>Business/ semi-formal, black tie optional<br>
<a href="#Top">Back to top</a></p>
<hr>
<p><a name="Schedule"></a><strong>Schedule:</strong><br>
<a href="#Top">Back to top</a></p>
<p>4:30 p.m. Red Carpet</p>
<p>5:00 p.m. Cocktails and Silent Auction</p>
<p>6:00 p.m. Dinner and Program</p>
<hr>
</div>
<div id="simple_socialmedia"><ul class="ssm_row">
<li class="sharetext">Follow @lapressclub</li>
<li class="twitter"><a target="_blank" href="http://twitter.com/share?url=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/&amp;text=55th%20SoCal%20Journalism%20Awards%20and%20Centennial%20Dinner,%20Finalists%20Announced&amp;via=lapressclub&amp;related=lapressclub">Tweet</a></li>
<li class="facebook"><a target="_blank" title="Share on Facebook" rel="nofollow" href="http://www.facebook.com/sharer.php?u=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/&amp;t=55th%20SoCal%20Journalism%20Awards%20and%20Centennial%20Dinner,%20Finalists%20Announced">Facebook</a></li>
<li class="linkedin"><a target="_blank" title="Share on LinkedIn" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/&amp;title=55th%20SoCal%20Journalism%20Awards%20and%20Centennial%20Dinner,%20Finalists%20Announced&amp;source=Los%20Angeles%20Press%20Club">LinkedIn</a></li>
<li class="tumblr"><a target="_blank" title="Share on Tumblr" rel="nofollow" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Flapressclub.org%2Fawards%2Fthe-55th-socal-journalism-awards-centennial-dinner%2F&amp;name=Los+Angeles+Press+Club&amp;description=55th+SoCal+Journalism+Awards+and+Centennial+Dinner%2C+Finalists+Announced">Tumblr</a></li>
<li class="stumble"><a target="_blank" title="Share on StumbleUpon" rel="nofollow" href="http://www.stumbleupon.com/submit?url=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/">Stumble</a></li>
<li class="digg"><a target="_blank" title="Share on Digg" rel="nofollow" href="http://www.digg.com/submit?phase=2&amp;url=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/">Digg</a></li>
<li class="delicious"><a target="_blank" title="Share on Delicious" rel="nofollow" href="http://del.icio.us/post?url=http://lapressclub.org/awards/the-55th-socal-journalism-awards-centennial-dinner/&amp;title=INSERT_TITLE">Delicious</a></li>
</ul></div>
</div>