URL: http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/
DATE: June 12, 2014
TAGS: 
CATEGORY: Awards

56th SoCal Journalism Awards Gala on Sunday, June 29 at the Biltmore
-----------------------------------------------

<div class="post-bodycopy clearfix">
<h3><a style="font-size: 13px;" href="http://lapressclub.org/wp-content/uploads/2014/06/SoCal2014AllHonoreesandPresentersSOlDOuT.jpg"><img class="alignleft size-large wp-image-4488" title="SoCal2014AllHonoreesandPresentersSOlDOuT" src="http://lapressclub.org/wp-content/uploads/2014/06/SoCal2014AllHonoreesandPresentersSOlDOuT-600x240.jpg" alt="" width="600" height="240"></a></h3>
<p>Contact Diana for any requests. Here are the honorees:</p>
<p><strong><span style="color: #333399;">Michael Bloomberg and Matthew Winkler</span> – </strong><em>The President’s Award For Impact on Media, </em>presented by <span style="color: #333399;"><strong>Eli Broad</strong></span>.</p>
<p><span style="color: #333399;"><strong>Ann Curry, <em>NBC</em></strong></span> – <em>The Joseph M. Quinn Award For Journalistic Excellence and Distinction,</em> introduced by<span style="color: #333399;"> <strong>Colleen Williams</strong></span><br>
<strong></strong></p>
<p><strong><span style="color: #333399;">Maria Shriver</span> </strong>and<strong> <span style="color: #333399;"><em>The Shriver Report</em></span></strong><em> – The Public Service Award For Journalistic Contributions to Civic Life, </em>introduced by <strong><span style="color: #333399;">Lisa Ling</span><br>
</strong></p>
<p><strong><span style="color: #333399;">Khaled Abu Toameh, Jerusalem Post</span> – </strong><em>For Courage and Integrity in Journalism, </em>presented by <span style="color: #333399;"><strong>Judea Pearl</strong></span></p>
<p>The Awards Gala is emceed by actor <span style="color: #333399;"><strong>Charles Shaughnessy</strong></span> and comic <strong><span style="color: #333399;">Christina Pazsitzky</span> </strong>will entertain.</p>
<p>4.30 pm – Red Carpet<br>
5 pm – Cocktails and Silent Auction<br>
6 pm – Dinner and Program</p>
<p><span style="color: #666699;"><strong><a href="http://lapressclub.org/wp-content/uploads/2014/01/Rate_Card_SoCal_20141.pdf"><span style="color: #666699;">Advertise</span></a> – <a href="http://lapressclub.org/wp-content/uploads/2014/01/Silent-Auction-Donation-Form.pdf"><span style="color: #666699;">Donation_Form</span></a></strong></span><span style="color: #666699;"><strong> – </strong><strong><a href="http://lapressclub.org/wp-content/uploads/2014/06/FinalistsJune24.pdf"><span style="color: #666699;">Finalists</span></a> </strong></span><span style="color: #666699;"><strong>– <a href="http://lapressclub.org/wp-content/uploads/2014/06/AD-SPECS.pdf"><span style="color: #666699;">AD SPECS</span></a></strong></span></p>
<p><span style="color: #666699;"><strong><a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Directions"><span style="color: #666699;">Directions</span></a> </strong><strong>-</strong><strong> <a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Parking"><span style="color: #666699;">Parking</span></a> - <a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Dress%20Code"><span style="color: #666699;">Dress Code</span></a> - <a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Schedule"><span style="color: #666699;">Schedule</span></a></strong></span></p>
<p><img title="More..." src="http://lapressclub.org/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt=""><span id="more-4454"></span></p>
<hr>
<p><a name="Directions"></a><strong>Directions: </strong></p>
<p><strong>From the Westside: </strong></p>
<p>· Merge onto the I-10 East</p>
<p>· Take the exit on the left onto CA-110 N/State 110 N toward Pasadena</p>
<p>· Take the 6th St./9th St. exit toward Downtown/Convention Center/Figueroa St.</p>
<p>· Keep left at the fork, follow signs for 3rd St./4th St.</p>
<p>· Keep left at the fork, follow signs for 4th St. and merge onto W 4th St.</p>
<p>· Take the exit toward Hope St.</p>
<p>· Turn right onto S. Hope St.</p>
<p>· Turn right onto S. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, with the Pershing Square Garage directly across from it.</p>
<p><strong>From the San Fernando Valley:</strong></p>
<p>· Merge onto the CA-170 S/Hollywood Fwy toward Los Angeles</p>
<p>· Merge onto the US-101 S/Hollywood Fwy</p>
<p>· Take the Temple Street exit</p>
<p>· Turn left onto W Temple St.</p>
<p>· Turn right at the second cross street onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From the East:</strong></p>
<p>· Merge onto the CA-60 W toward Los Angeles</p>
<p>· Take the I-5 N/Golden State Fwy exit toward Sacramento</p>
<p>· Keep left at the fork, follow signs for U.S. 101/Los Angeles and merge onto US-101 N</p>
<p>· Take the CA-110 N/I-110 S/Grand Ave./Pasadena Fwy/Harbor Fwy exit toward Pasadena/San Pedro</p>
<p>· Keep right at the fork, follow signs for Grand Ave.</p>
<p>· Turn right onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From Long Beach:</strong></p>
<p>· Merge onto the I-710 N</p>
<p>· Take the Interstate 405 S/Interstate 405 N exit toward San Diego/Santa Monica</p>
<p>· Keep left at the fork, follow signs for I-405 N and merge onto I-405 N</p>
<p>· Take the I-110 S/Harbor Fwy/I-110 N exit toward San Pedro/Los Angeles</p>
<p>· Keep right at the fork to continue toward I-110 N/Harbor Fwy</p>
<p>· Keep left at the fork, follow signs for I-110/Los Angeles/San Pedro and merge onto I-110 N/Harbor Fwy</p>
<p>· Continue onto CA-110 N/Harbor Fwy</p>
<p>· Take the 6th St./9th St. exit toward Downtown/Convention Center/Figueroa St.</p>
<p>· Keep left at the fork, follow signs for 3rd St./4th St.</p>
<p>· Keep left at the fork, follow signs for 4th St. and merge onto W 4th St.</p>
<p>· Take the exit toward Hope St.</p>
<p>· Turn right onto S. Hope St.</p>
<p>· Turn right onto S. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><strong>From Orange County:</strong></p>
<p>· Merge onto the CA-55 N</p>
<p>· Take the exit onto I-5 toward Santa Ana</p>
<p>· Continue onto US-101 N</p>
<p>· Take the CA-110 N/I-110 S/Grand Ave./Pasadena Fwy/Harbor Fwy exit toward Pasadena/San Pedro</p>
<p>· Keep right at the fork, follow signs for Grand Ave.</p>
<p>· Turn right onto N. Grand Ave.</p>
<p>· Millennium Biltmore will be on the left, and the Pershing Square Garage directly across it.</p>
<p><a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Top">Back to top</a></p>
<hr>
<p><a name="Parking"></a><strong>Parking:</strong></p>
<p>$22 valet parking at Millennium Biltmore</p>
<p>$7 self-parking at Pershing Square Garage, 530 S. Olive St., Los Angeles, CA 90014</p>
<p>(Rates with validation from the Los Angeles Press Club)</p>
<p><a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Top">Back to top</a></p>
<hr>
<p><a name="Dress%20Code"></a><strong>Dress Code: </strong></p>
<p>ATTIRE:</p>
<p>Business/ semi-formal, black tie optional</p>
<p><a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Top">Back to top</a></p>
<hr>
<p><a name="Schedule"></a><strong>Schedule:</strong></p>
<p><a href="http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/#Top">Back to top</a></p>
<p>4:30 p.m. Red Carpet</p>
<p>5:00 p.m. Cocktails and Silent Auction</p>
<p>6:00 p.m. Dinner and Program</p>
<div></div>
<div id="simple_socialmedia"><ul class="ssm_row">
<li class="sharetext">Follow @lapressclub</li>
<li class="twitter"><a target="_blank" href="http://twitter.com/share?url=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/&amp;text=56th%20SoCal%20Journalism%20Awards%20Gala%20on%20Sunday,%20June%2029%20at%20the%20Biltmore&amp;via=lapressclub&amp;related=lapressclub">Tweet</a></li>
<li class="facebook"><a target="_blank" title="Share on Facebook" rel="nofollow" href="http://www.facebook.com/sharer.php?u=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/&amp;t=56th%20SoCal%20Journalism%20Awards%20Gala%20on%20Sunday,%20June%2029%20at%20the%20Biltmore">Facebook</a></li>
<li class="linkedin"><a target="_blank" title="Share on LinkedIn" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/&amp;title=56th%20SoCal%20Journalism%20Awards%20Gala%20on%20Sunday,%20June%2029%20at%20the%20Biltmore&amp;source=Los%20Angeles%20Press%20Club">LinkedIn</a></li>
<li class="tumblr"><a target="_blank" title="Share on Tumblr" rel="nofollow" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Flapressclub.org%2Fawards%2F56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore%2F&amp;name=Los+Angeles+Press+Club&amp;description=56th+SoCal+Journalism+Awards+Gala+on+Sunday%2C+June+29+at+the+Biltmore">Tumblr</a></li>
<li class="stumble"><a target="_blank" title="Share on StumbleUpon" rel="nofollow" href="http://www.stumbleupon.com/submit?url=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/">Stumble</a></li>
<li class="digg"><a target="_blank" title="Share on Digg" rel="nofollow" href="http://www.digg.com/submit?phase=2&amp;url=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/">Digg</a></li>
<li class="delicious"><a target="_blank" title="Share on Delicious" rel="nofollow" href="http://del.icio.us/post?url=http://lapressclub.org/awards/56th-socal-journalism-awards-gala-on-sunday-june-29-at-the-biltmore/&amp;title=INSERT_TITLE">Delicious</a></li>
</ul></div>
</div>